<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.tuni.assignment.controllers.SettingsController"
            prefWidth="400" prefHeight="300">
    <VBox spacing="10" padding="10">
        <Label text="Settings"/>
        <HBox spacing="5">
            <Label text="Start Date:"/>
            <DatePicker fx:id="startDatePicker"/>
        </HBox>
        <HBox spacing="5">
            <Label text="End Date:"/>
            <DatePicker fx:id="endDatePicker"/>
        </HBox>
        <HBox spacing="5">
            <Label text="City:"/>
            <TextField fx:id="cityTextField"/>
        </HBox>
        <HBox spacing="5">
            <Button text="Save" onAction="#savePreferences"/>
            <Button text="Cancel" onAction="#closeWindow"/>
        </HBox>
    </VBox>
</AnchorPane>
